<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

            @import url('https://fonts.googleapis.com/css2?family=Stoke&display=swap');
            
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK&display=swap');
            
            :root{
                
                --cor1: #FFE500;
                --cor2: #E2AF3A;
                --cor3: #F7FF55;
                --cor4: #FFFF19;
                --font-destaque:'Stoke' , 'Serif';
                --font1: 'Noto Serif HK', 'serif';
            }
            
            *{
                padding: 0px;
                margin: 0px;
            }
            
            body{
                
                background-color: black;
            }
            
            header{
                
                font-size: 1em;
            }
            
            header h1{
                
                color: var(--cor2);
                font-size: 3em;
                font-family: var(--font-destaque);
                background-image: url('https://i.pinimg.com/736x/05/06/96/0506965ffc5df9b57740347a6e031699.jpg');
                padding: 75px;
                text-align: center;
                text-shadow: 2px 2px 2px white;
            }
            
            header h1:hover{
                
                color: white;
                cursor: pointer;
                transition-duration: 1s;
                text-shadow: 2px 2px 8px var(--cor2);
            }
            
            nav{
                
                font-family: var(--font1);
                font-weight: normal;
                text-align: center;
                background-image: url('https://i.pinimg.com/736x/05/06/96/0506965ffc5df9b57740347a6e031699.jpg');
                padding-bottom: 20px;
                box-shadow: 1px 2px 2px var(--cor4);
            }
            
            nav li{
                
                color: white;
                padding: 5px 20px;
                display: inline; 
            }
            
            nav li:hover{
                
                color: black;
                background-color: white;
                border-radius: 5px;
                transition-duration: .5s;
                cursor: pointer;
            }
            
            nav #falcon{
                
                width: 100px;
                height: 100px;
                padding: 0px;
                margin: 0px;
            }
            
            nav #falcon:hover{
                
                cursor: pointer;
                box-shadow: -90px 30px 90px blue;
                border-radius: 70% 50%;
                transition-duration: 10s;
            } 
            
            main{
                
                color: black;
                background-color: var(--cor3);
                padding: 10px;
                margin: 1px auto 0px auto;
                max-width: 900px;
                min-width: 400px;
                margin-top: 3px;
                font-size: 1em;
                box-shadow: 2px 2px 2px var(--cor3);
                border-radius: 1px 1px 5px 5px;
            }
            main h1{ 
            
                font-size: 1.5em;
                font-family: var(--font1);
                font-weight: normal;
                padding: 10px;
                text-shadow: 1px 1px 2px black;
                background-image: linear-gradient(to right, var(--cor3), transparent );
                margin-bottom: 35px;
            }
            
            main li{
                
                padding: 10px;
            }
            
            main #home{
                
                padding: 30px;
                background-color: white;
                margin: 20px auto 20px auto;
                max-width: 700px;
                min-width: 300px;
                border-radius: 5px;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.386);
            }
            
            main #home p{
                
                padding: 10px;
                font-size: 1.2em;
                text-align: justify;
            }
            
            main #home p abbr{
                
                text-decoration-style: solid;
            }
            
            main #noticias{
                
                padding: 30px;
                background-color: white;
                margin: 20px auto 20px auto;
                max-width: 700px;
                min-width: 300px;
                border-radius: 5px;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.386);
                display: none;
            
            }
            
            main #noticias ul{
                
                list-style: none;
            }
            
            main #noticias a{
                
                color: black;
                text-decoration: none;
            }
            
            main #noticias a:hover{
                
                color: var(--cor3);
                background-color: black;
                padding: 7px;
                border-radius: 2px;
                text-decoration: underline;
                text-decoration-color: white;
                transition-duration: .5s;
            }
            
            main #filmes{
                
                padding: 30px;
                background-color: white;
                margin: 20px auto 20px auto;
                max-width: 700px;
                min-width: 300px;
                border-radius: 5px;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.386);
                display: none;
            }
            
            main #personagens{
                
                padding: 30px;
                background-color: white;
                margin: 20px auto 20px auto;
                max-width: 700px;
                min-width: 300px;
                border-radius: 5px;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.386);
                display: none; 
            }
            
            main #personagens ul{
                
                list-style: none;
                columns: 2;
            
            }
            
            main #quiz{
                
                padding: 30px;
                background-color: white;
                margin: 20px auto 20px auto;
                max-width: 700px;
                min-width: 300px;
                border-radius: 5px;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.386);
                display: none;
            }
            
            main #quiz li{
                
                margin-top: 10px;
            }
            
            main #quiz #lista{
                
                display: block;
            }
            
            main #quiz #lista1{
                
                display: none;
                list-style-type: lower-alpha;
            }
            
            main #quiz #lista2{
                
                display: none;
                list-style-type: lower-alpha;
            }
            
            main #quiz #lista3{
                
                display: none;
                list-style-type: lower-alpha;
            }
            
            main #quiz #lista4{
                
                display: none;
                list-style-type: lower-alpha;
            }
            
            main #quiz #inputbtn{
                
                margin-top: 30px;
            
            }
            
            main #quiz #inputbtn #nmr{
                
                border-color: rgba(0, 0, 0, 0.617);
                box-shadow: 1px 1px 1px black;
            
            }
            
            main #quiz #inputbtn #btn{
                
                border-color: rgba(0, 0, 0, 0.617);
                box-shadow: 1px 1px 1px black;
            }
            
            main #quiz #inputbtn2{
                display: none;
                margin-top: 30px;
            }
            
            main #quiz #inputbtn2 #nmr2{
                
                border-color: rgba(0, 0, 0, 0.617);
                box-shadow: 1px 1px 1px black;
            
            }
            
            main #quiz #inputbtn2 #btn2{
                
                border-color: rgba(0, 0, 0, 0.617);
                box-shadow: 1px 1px 1px black;
            }
            
            main #quiz #btn3{
                
                display: none;
                border-color: rgba(0, 0, 0, 0.617);
                box-shadow: 1px 1px 1px black;
                margin: -20px 0px 0px auto;
            }
            
            main #quiz #btn3:checked{
                
                background-color: black;
            }
            
            #res{
                
                padding: 30px;
                background-color: white;
                margin: 20px auto 20px auto;
                max-width: 700px;
                min-width: 300px;
                border-radius: 5px;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.386);
                display: none;
            }
            
            footer{
                
                color: black;
                padding: 10px;
                text-align: center;
                background-color: white;
                margin-top: 20px;
                font-size: 1em;
            
            }
    </style>
   </head>  
<body>
   <header>
       <h1>STAR WARS</h1>
       <nav>
         <ul>
            <li id="hm">Home</li>
            <li id="ntc">Notícias</li>
            <li id="flm">Filmes</li>
            <li id="per">Personagens</li>
            <li id="qz">Quiz</li>
            <img id="falcon" src="https://staticpasa2.cdnstatics2.com/static/upl/img//028U27/sliderImgPrincipal_319_sliderImgPrincipal_300_star-wars-millenium-falcon-02_1528724147470.png" alt="Millennium Falcon" />
         </ul>
       </nav>  
   </header>
   <main>
       
       <article id="home">
            
           <h1>Star Wars</h1>
           
           <p>
               
           <abbr title="Guerra nas estrelas">Star Wars</abbr> é uma série de filmes criada pelo cineasta George Lucas. 
           Lançada em 1977, a franquia tornou-se um ícone da cultura pop, 
           conquistando milhões de fãs ao redor do mundo. Inspirado em clássicos como Flash Gordon,
           Star Wars buscou influências que vão desde as produções de Akira Kurosawa aos filmes Western.
           Com um vasto universo próprio, Star Wars está prestes a lançar o último filme de sua terceira trilogia,
           concluindo a chamada Saga Skywalker.
           
           </p>
           
           <p>
               
           Ao contrário da maioria das histórias, Star Wars não começou a contar sua história pelo começo:
           a primeira parte da saga que chegou aos cinemas foram os episódios 4 (Uma Nova Esperança, 1974)
           , 5 (O Império Contra-ataca, 1980) e 6 (O Retorno de Jedi, 1983). 
           Neste arco, vemos o universo nas garras do Império Galático, 
           controlado por Palpatine e seu discípulo Darth Vader.
               
           </p>
 
       </article>
       
       <article id="noticias">
           <h1>Notícias</h1>
            
           <ul>
               <li><a href="https://br.ign.com/star-wars-andor/101932/news/andor-serie-de-star-wars-recebe-novo-poster-confira" target="_blank">Andor: Série de Star Wars recebe novo pôster;</a></li>
               <li><a href="https://ovicio.com.br/star-wars-john-boyega-fala-sobre-sensibilidade-de-finn-a-forca/" target="_blank">John Boyega fala sobre sensibilidade de Finn à Força</a></li>
               <li><a href="https://www.omelete.com.br/star-wars/domhnall-gleeson-hux-star-wars" target="_blank">Domhnall Gleeson retornaria à Star Wars como Hux mas duvida do interesse de fãs</a></li>
               <li><a href="https://jovemnerd.com.br/nerdbunker/rian-johnson-ainda-quer-fazer-trilogia-de-star-wars/" target="_blank">Rian Johnson ainda quer fazer trilogia de Star Wars</a></li>
               <li><a href="https://www.omelete.com.br/star-wars/star-wars-os-ultimos-jedi-rian-johnson" target="_blank">5 anos depois, Rian Johnson está "mais orgulhoso" de Os Últimos Jedi</a></li>
           </ul>
           
       </article>
       
       <article id="filmes">
           
           <h1>Filmes</h1>
           
           <ol>
               <li>Star Wars Episódio I: A Ameaça Fantasma (1999)</li>
               <li>Star Wars Episódio II: Ataque dos Clones (2002)</li>
               <li>Star Wars Episódio III: A Vingança dos Sith (2005)</li>
               <li>Star Wars Han Solo: Uma História Star Wars (2018)</li>
               <li>Rogue One: Uma História Star Wars (2016)</li>
               <li>Star Wars Episódio IV: Uma Nova Esperança (1977)</li>
               <li>Star Wars Episódio V: O Império Contra-Ataca (1980)</li>
               <li>Star Wars Episódio VI: O Retorno de Jedi (1983)</li>
               <li>Star Wars Episódio VII: O Despertar da Força (2015)</li>
               <li>Star Wars Episódio VIII: Os Últimos Jedi (2017)</li>
               <li>Star Wars Episódio IX: A Ascensão Skywalker (2019)</li>
           </ol>
           
       </article>
       
       <article id="personagens">
           
           <h1>Personagens</h1>
           
           <ul>
               <li>Darth Vader</li>
               <li>Anakin Skywalker</li>
               <li>Obi-Wan Kenobi</li>
               <li>Luke Skywalker</li>
               <li>Princesa Leia</li>
               <li>Imperador Palpatine</li>
               <li>C-3PO</li>
               <li>R2-D2</li>
               <li>Han Solo</li>
               <li>Chewbacca</li>
               <li>Rey</li>
               <li>Ben Solo</li>
           </ul>
       </article>
       
       <article id="quiz">
           
           <h1>Quiz</h1>

           <ol id="lista"> 

               <h2> Episódios </h2>
            
               <li>Rogue One </li>
               <li>A Vingança dos Sith</li>
               <li>O despertar da Força</li>
               <li>O império Contra-Ataca</li>
           
           </ol>
           
           <ol id="lista1"> 
       
               <h3> Qual o nome da principal nave pilotada pelos protagonistas do filme? </h3>
       
               <li>X-wing </li>
               <li>U-wing</li>
               <li>B-wing</li>
               <li>A-wing</li> <!-- correta-->
      
           </ol> 
           
           <ol id="lista2"> 
   
               <h3> Quem são os Jedis que atacam a nave do General Grievous no começo do episódios? </h3>
               
               <li>Obi-Wan e Mace Windu </li>
               <li>Mace Windu e Anakin Skywalker </li>
               <li>Anakin Skywalker e Obi-Wan</li> <!-- correta-->
               <li>Yoda e Obi-Wan </li>
   
           </ol> 
           
           <ol id="lista3"> 
   
               <h3>Quem é o mestre de Kylo Ren? </h3>
   
               <li>Líder Snake </li>
               <li>Líder Snoke </li> <!-- correta-->
               <li>Mestre Mace Will </li>
               <li>Luke Skywalker </li>
  
           </ol>
           
           <ol id="lista4">  
   
               <h3>Quem foi o único a acompanhar Luke na busca por Yoda? </h3>
    
               <li>R2-D2 </li>
               <li>C-3PO</li>
               <li>Chewbacca</li>
               <li>Han Solo</li>
                
           </ol>
           
            <div id="inputbtn">
                <input type="number" data-js="numero" placeholder="Digite um numero: " id="nmr">
                <button type="button" id="btn"> Digite </button>
            </div>
       
            <div id="inputbtn2">
                <input type="text" placeholder="Digite a alternativa correta" id="nmr2">
                <input type="button" value="Responda" id="btn2">
            </div>
            
            <div id="reiniciar">
            
            <input type="button" id="btn3" value="REINICIE">
            
            </div>
        </article>

        <div id="res">

        </div>

    </main>
<footer>
    <p>&copy; Kauã Fagundes Brito</p>
</footer>
   <script>
       
       var hm= document.getElementById('hm')
        var ntc = document.getElementById('ntc')
        var flm = document.getElementById('flm')
        var per = document.getElementById('per')
        var qz = document.getElementById('qz')
        
        
        var home = document.getElementById('home')
        var not = document.getElementById('noticias')
        var filme = document.getElementById('filmes')
        var person = document.getElementById('personagens')
        var quiz =document.getElementById('quiz')
        var falcon = document.getElementById('falcon')
        var reiniciar = document.getElementById('reiniciar')
        btn3 = document.getElementById('btn3')
        
        hm.addEventListener("click",clicou)
        
        function clicou(){
        
        home.style.display='block'
        
        not.style.display='none'
        filme.style.display='none'
        person.style.display='none'
        quiz.style.display='none'
        res.style.display='none'
        }
        
        
        ntc.addEventListener("click" ,clicar)
        
        function clicar(){
        
        not.style.display='block'
        
        home.style.display='none' 
        filme.style.display='none'
        person.style.display='none'
        quiz.style.display='none'
        res.style.display='none'
        
        }
        
        flm.addEventListener("click",clica)
        
        function clica(){
        
        filme.style.display='block'
        
        home.style.display='none'
        not.style.display='none'
        person.style.display='none'
        quiz.style.display='none'
        res.style.display='none'
        }
        
        per.addEventListener("click",clique)
        
        function clique(){
        
        person.style.display='block'
        
        home.style.display='none'
        not.style.display='none'
        filme.style.display='none'
        quiz.style.display='none'
        res.style.display='none'
        }
        
        qz.addEventListener("click",foi)
        
        function foi(){
        
        quiz.style.display='block'
        
        home.style.display='none'
        not.style.display='none'
        filme.style.display='none'
        person.style.display='none'
        
        var input = document.getElementById('nmr')
        var botao = document.getElementById('btn')
        
        botao.addEventListener("click",entrou)
        
        function entrou(){
        
        var lista = document.getElementById('lista')
        var lista1 = document.getElementById('lista1')
        var lista2 = document.getElementById('lista2')
        var lista3 = document.getElementById('lista3')
        var lista4 = document.getElementById('lista4')
        var sumir = document.getElementById('inputbtn')
        var input2 = document.getElementById('nmr2')
        var botao2 = document.getElementById('btn2')
        var aparecer = document.getElementById('inputbtn2')
        var res = document.getElementById('res')
         
        
        valor = nmr.value
        
        do {
        
        switch(valor){
        
        case "1":
            
        lista.style.display='none'
        sumir.style.display='none'
        lista1.style.display='block'
        aparecer.style.display='block'
        btn3.style.display='block'
        
        botao2.addEventListener("click",escolha)
        
        function escolha(){
        
        res.style.display='block'
        
        resposta = input2.value
        
            if(resposta == "d"){
        
            res.innerHTML = 'Parabéns ' + ' \u{2728} ' + ', resposta correta'
        
            } 
                else if(resposta =="a" || resposta=="b" || resposta=="c"){
        
                res.innerHTML = "Resposta incorreta"
                }
        
                    else{ 
                        
                    res.innerHTML = "Digite entre: a, b, c ou d ( letras minúsculas)"
                    }
        }  
        
        break
        
        case "2": 
            
        lista.style.display='none'
        sumir.style.display='none'
        lista2.style.display='block'
        aparecer.style.display='block'
        btn3.style.display='block'
        
        botao2.addEventListener("click",escolha)
        
        function escolha(){
        
        res.style.display='block'
        
        resposta = input2.value
        
            if(resposta == "c"){
        
            res.innerHTML = 'Parabéns ' + ' \u{2728} ' + ', resposta correta'
        
            } 
                else if(resposta =="a" || resposta=="b" || resposta=="d"){
        
                res.innerHTML = "Resposta incorreta"
                }
        
                    else{ 
                    res.innerHTML = "Digite entre: a, b, c ou d ( letras minúsculas)"
                    }
        }
        break
        
        case "3": 
            
        lista.style.display='none'
        sumir.style.display='none'
        lista3.style.display='block'
        aparecer.style.display='block'
        btn3.style.display='block'
        
        botao2.addEventListener("click",escolha)
        
        function escolha(){
        
        res.style.display='block'
        
        resposta = input2.value
        
            if(resposta == "b"){
            
            res.innerHTML = 'Parabéns ' + ' \u{2728} ' + ', resposta correta'
            
            } 
                else if(resposta =="a" || resposta=="c" || resposta=="d"){
            
                res.innerHTML = "Resposta incorreta"
                }
        
                    else{ 
                    res.innerHTML = "Digite entre: a, b, c ou d ( letras minúsculas)"
                    }
        }
        break 
        
        case "4":
            
        lista.style.display='none'
        sumir.style.display='none'
        lista4.style.display='block'
        aparecer.style.display='block'
        btn3.style.display='block'
        
        botao2.addEventListener("click",escolha)
        
        function escolha(){
        
        res.style.display='block'
        
        resposta = input2.value
        
            if(resposta == "a"){
        
            res.innerHTML = 'Parabéns ' + ' \u{2728} ' + ', resposta correta'
        
            } 
                else if(resposta =="b" || resposta=="c" || resposta=="d"){
                
                res.innerHTML = "Resposta incorreta"
                }
                
                    else{ 
                    res.innerHTML = "Digite entre: a, b, c ou d ( letras minúsculas)"
                    }
        }
        break
        
                default: 
                alert('EPISÓDIO INVÁLIDO')
                alert('POR FAVOR !!!')
            }
        
        } while (btn3.checked)
    }
}
        
        falcon.addEventListener("click",nave)
        
        function nave(){
            
            home.style.display='block'
            not.style.display='block'
            filme.style.display='block'
            person.style.display='block'
            quiz.style.display='block'
            res.style.display='block'
        
        }

   </script>
</body>
</html>
